<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <title>Modern processors</title>

  <link rel="stylesheet" href="static/css/index.css">
  <link rel="stylesheet" href="static/css/header_new.css">
  <link rel="stylesheet" href="static/css/article.css">
  <link rel="stylesheet" href="static/css/cards.css">
  <link rel="stylesheet" href="static/css/aside.css">
  <link rel="stylesheet" href="static/css/footer.css">
  <link rel="stylesheet" href="static/css/button.css">
  <link rel="stylesheet" href="static/css/notification.css">
  <link rel="stylesheet" href="static/css/glassmorphism_cards.css">
  <link rel="stylesheet" href="static/css/social_network.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="header">
      <nav class="top_nav">
        <ul class="menu">
          <li><a class="nav_home" href="home.html">home</a></li>
          <li><a class="nav_innovations" href="innovations.html">inn<span class="nav_o">o</span>vations</a></li>
          <li><a class="nav_history" href="history.html">history</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
  <div class="header_block">
    <div class="header_text">
      <span class="mdern">m<span class="modern">o</span>dern</span>
      <span class="processors">processors</span>
    </div>
  </div>
    <!--Основной контент (статья)-->
    <article>

      <div class="glass_card_container">
        <div class="glass_card">
          <div class="box_anim"></div>
          <div class="content">
            <h2>Home</h2>
            <p>The main page of the site, which brings the user up to date and gives brief information about each of the sections of the site.</p>
            <a href="home.html">Go to page</a>
          </div>
        </div>
        <div class="glass_card">
          <div class="box_anim"></div>
          <div class="content">
            <h2>History</h2>
            <p>A site page that tells about the history of processors. Starting from the very first attempts and ending with modern devices.</p>
            <a href="history.html">Go to page</a>
          </div>
        </div>
        <div class="glass_card">
          <div class="box_anim"></div>
          <div class="content">
            <h2>Innovations</h2>
            <p>The site page on which modern processors and brief information about them, including their characteristics, are presented.</p>
            <a href="innovations.html">Go to page</a>
          </div>
        </div>
      </div>

    </article>

  </main>

  <!--Подвал-->
  <footer>
    
    <div class="social_network_container">

      <div class="social_network">
        <div class="icon">
          <img src="static/img/footer/twitter.png">
        </div>
      </div>

      <div class="social_network">
        <div class="icon">
          <img src="static/img/footer/youtube.png">
        </div>
      </div>

      <div class="social_network">
        <div class="icon">
          <img src="static/img/footer/vk.png">
        </div>
      </div>

      <div class="social_network">
        <div class="icon">
          <img src="static/img/footer/instagram.png">
        </div>
      </div>
      
      <div class="social_network">
        <div class="icon">
          <img src="static/img/footer/telegram.png">
        </div>
      </div>
      
    </div>

  </footer>
  
</body>
</html>