<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <title>Код блочного сайта</title>

  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="article.css">
  <link rel="stylesheet" href="cards.css">
  <link rel="stylesheet" href="aside.css">
  <link rel="stylesheet" href="footer.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>

<body>
  <!--Оболочка страницы-->
  <div id="wrapper"> 

  <!--Шапка сайта-->
  <header>
    <nav>
      <img src="chip.png">
      <div class="nav_menu">
        <a class="nav_home" href="#">home</a>
        <a class="nav_history" href="#">history</a>
        <a class="nav_innovations" href="#">innovations</a>
      </div>
    </nav>
  </header>

  <main>
    <!--Сайдбар-->
    <aside>
      <div id="sidebar">
        <h3>Доп информация</h3>
        <!--Прямая синяя линия-->
        <hr>
        <ul>
          <li><a href="#"><h4>Раздел 1</h4></a></li>
          <li><a href="#"><h4>Раздел 2</h4></a></li>
          <li><a href="#"><h4>Раздел 3</h4></a></li>
          <li><a href="#"><h4>Раздел 4</h4></a></li>
        </ul>
      </div>
    </aside>

    <!--Основной контент (статья)-->
    <article>

      <h2>История развития процессоров: из 70-х в 90-е</h2>
      <div class="text">
        Центральный процессор представляет из себя сложную интегральную схему, 
        которая является одним из ключевых составляющих элементов современного ПК.
        Первые компьютеры появились примерно в 40-х годах прошлого века, 
        работая на электромеханических реле и вакуумных лампах. 
        Они обеспечивали функционирование первых вычислительных машин. 
        В 60-х годах появились первые интегральные микросхемы которые 
        на долгое время стали неотъемлемой частью любого вычислительного 
        устройства. Началом эпохи современных CPU можно смело назвать 1971-й год.
      </div>
      <h3>Intel 4004</h3>
      <img class="intel_4004" src="intel_4004.jpg">
      <div class="text">
        <p>Первым однокристальным микропроцессором считается 4-битный Intel 4004, 
        вышедший 15 ноября 1971 года. Компания Intel только начинала свой путь 
        становления и ее создатели, Роберт Нойс, Гордон Мур и Эндрю Гроув, 
        потратили немало сил на процесс развития. Благодаря вкладу итальянского 
        физика Федерико Фаджина, инженерам компании удалось разместить ключевые 
        компоненты на один чип и создать микропроцессор 4004.</p>
        <p>Intel 4004 производился по 10-мкм техпроцессу, насчитывал 2250 транзисторов 
        и работал на частоте 108 кГц (проводил 92 600 операций в секунду). 
        Частота синхронизации была 740 кГц. Объем памяти доходил до 4 Кб, 
        разрядность шины — 4 бита. Площадь кристалла составляла 12 мм2.</p>
      </div>   
      <h3>Intel 8008</h3>
      <img class="intel_8008" src="intel_8008.jpg">
      <div class="text">
        <p>В начале 70-х компания выпустила первый 8-битный центральный процессор 
        Intel 8008. Он разрабатывался одновременно с 4004 под заказ для Computer 
        Terminal Corporation (в последствии Datapoint). Но компания отказалась 
        от CPU (как и от сотрудничества с Intel) из-за того, что процесс создания 
        микросхемы вышел за пределы установленных сроков, а его характеристики 
        не соответствовали ожиданиям.</p>
        <p>По технических характеристикам микропроцессор 8008 во многом соответствовал 
        предыдущей версии. Он производился по тому же 10-мкм техпроцессу и 
        содержал 3500 транзисторов. Внутренний стек поддерживал 8 уровней, 
        а объем памяти был 16 Кб. Тактовая частота оказалась ниже, чем у 4004, 
        она составляла 500 кГц. По скорости 8-битный процессор Intel отставал 
        от 4-битного. Разрядность шины была 8-бит. Процессор мог обратиться 
        к 8 портам ввода и 24 портам вывода.</p>
      </div>

      <div class="motorola_6800"><img src="motorola_6800.jpg"></div>
      <div class="technology_6502"><img src="technology_6502.jpg"></div>
      <div class="zilog_Z80"><img src="zilog_Z80.jpg"></div>
      <div class="intel_8086"><img src="intel_8086.jpg"></div>
      <div class="intel_8088"><img src="intel_8088.jpg"></div>
      <div class="zilog_Z8000"><img src="zilog_Z8000.png"></div>
  </main>

  <!--Подвал-->
  <footer>
    <div id="footer">
      <address class="fon">Телефон:<br><a class="addr_link" href="tel:01234567890">8(111)222-33-44</a></address>
      <address class="mail">E-mail<br><a class="addr_link" href="mailto:address@gmail.com">address@gmail.com</a></address>

    </div>
  </footer>
  
  </div>
</body>
</html>