<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <title>Modern processors</title>

  <link rel="stylesheet" href="static/css/index.css">
  <link rel="stylesheet" href="static/css/home.css">
  <link rel="stylesheet" href="static/css/scrollbar_off.css">
  <link rel="stylesheet" href="static/css/header.css">
  <link rel="stylesheet" href="static/css/glassmorphism_cards.css">
  <link rel="stylesheet" href="static/css/social_network.css">
  
  <script defer src="static/js/change_status.js"></script>
  <script defer src="static/js/header_load.js"></script>
  <script defer src="static/js/footer_load.js"></script>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!--Header-->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet"> 
  <!--Home page text-->
  <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <main>

    <div class="scroll_container">
      <div class="block home_block">
        <div class="block_bg"></div>
        <div class="block_content">

          <div class="text">
            <span class="modern">m<span class="modern _o">o</span>dern</span>
            <span class="processors">processors</span>
          </div>

        </div>
      </div>

    
      <div class="block history_block">
        <div class="block_bg"></div>
        <div class="block_content">
          <div class="info">
            <p>
              The site page that tells about the history of processors. 
              Starting from the very first attempts and ending with 
              modern devices.
            </p>
          </div>

          <div class="glass_card_container">
            <div class="glass_card history_card">
              <div class="box_anim"></div>
              <div class="content">
                <h2>History</h2>
                <p>
                  The site page that tells about the history of processors. 
                  Starting from the very first attempts and ending with 
                  modern devices.
                </p>
                <a href="history.html">Go to page</a>
              </div>
            </div>
          </div>

        </div>
      </div>


      <div class="block innovations_block">
        <div class="block_bg"></div>
        <div class="block_content">
          <div class="info">
            <p>
              The site page on which modern processors and brief 
              information about them, including their characteristics, 
              are presented.
            </p>
          </div>

          <div class="glass_card_container">
            <div class="glass_card innovations_card">
              <div class="box_anim"></div>
              <div class="content">
                <h2>Innovations</h2>
                <p>
                  The site page on which modern processors and brief 
                  information about them, including their characteristics, 
                  are presented.
                </p>
                <a href="innovations.html">Go to page</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </main>
</body>
</html>